# UltimateDimension

./: .factorypath  README.md  build.gradle  mod.hjson
assets/bundles/: bundle.properties  bundle_zh_CN.properties
assets/maps/: landingArea.msav  zhuolu.msav
src/newdimension/: NewDimension.java
src/newdimension/content/: ContentList.java  NDCoreBlocks.java  NDCrafterBlocks.java  NDDefenseBlocks.java  NDItems.java  NDLiquids.java  NDOreBlocks.java  NDPlanets.java  NDPowerBlocks.java  NDSectorPresets.java  NDTechTree.java  NDTurrets.java
src/newdimension/type/: NDCategory.java
src/newdimension/world/blocks/: NDBlock.java
src/newdimension/world/blocks/defense/: NDWall.java
src/newdimension/world/blocks/power/: NDPowerNode.java
src/newdimension/world/components/: ComponentBase.java  SelfHealing.java  SharingPowerHealth.java
src/newdimension/world/meta/: NDStat.java
src/ultimatedimension/: UD.java  UltimateDimension.java
src/ultimatedimension/content/: ContentList.java  UDCoreBlocks.java  UDCrafterBlocks.java  UDDefenseBlocks.java  UDItems.java  UDLiquids.java  UDOreBlocks.java  UDPlanets.java  UDPowerBlocks.java  UDSectorPresets.java  UDTechTree.java  UDTurrets.java
src/ultimatedimension/fileIO/: Password.java  StoryPattern.java
src/ultimatedimension/type/: UDCategory.java  UDItem.java
src/ultimatedimension/ui/: FluidImage.java  HeatImage.java  PayloadImage.java  PowerImage.java
src/ultimatedimension/ui/dialog/: RecipeTreeDialog.java
src/ultimatedimension/ui/fragments/: UDMenuFragments.java
src/ultimatedimension/world/blocks/: UDBlock.java
src/ultimatedimension/world/blocks/crafter/: MultiRecipeCrafter.java  UDCrafter.java  UDGenericCrafter.java
src/ultimatedimension/world/blocks/defense/: UDWall.java
src/ultimatedimension/world/blocks/multi/: ConsumeFluidDynamic.java  ContentResolver.java  CustomConsumePayloadDynamic.java  DrawHeatRegion.java  DrawRecipe.java  IOEntry.java  MultiCrafter.java  MultiCrafterParser.java  ParserUtils.java  Recipe.java  RecipeParserException.java  RecipeSwitchStyle.java
src/ultimatedimension/world/blocks/multic/: ConsumeItemDynamic.java  ConsumeLiquidDynamic.java  MultiCrafter.java  Recipe.java  RecipeBuilder.java
src/ultimatedimension/world/blocks/power/: UDPowerNode.java
src/ultimatedimension/world/blocks/product/: NormalCrafter.java
src/ultimatedimension/world/blocks/sandbox/: UDPowerSource.java
src/ultimatedimension/world/blocks/storage/: ACoreBlock.java  UDCoreBlock.java  UDStorageBlock.java
src/ultimatedimension/world/components/: ComponentBase.java  ElectricityComp.java  SelfHealing.java  SharingPowerHealth.java  UDWall.java
src/ultimatedimension/world/meta/: UDStat.java
